# AutoZone3

./: .gitignore  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/hooks/: BeforeAfterHook.java
src/main/java/pages/: BasePage.java  HomePage.java  LandingPage.java  PageFactoryManager.java  RegisterPage.java
src/main/java/stepdefinitions/: Authenticationdef.java  Homestepdef.java  Landingstepdef.java  Registerstepdef.java
src/main/java/utils/: ConfigLoader.java  PropertyUtils.java
src/test/java/: SeleniumTest1.java
src/test/java/junittests/: AutoZoneTest.java
src/test/java/runners/: TestRunner.java
src/test/resources/: prod_config.properties
src/test/resources/features/: AutomationZoneLogin.feature  Login.feature  Registration.feature
